# PPOCeleste

./: .everestignore  .gitignore  PPOCeleste.sln  README.md  everest.yaml  ppo_weights.json
Loenn/entities/: progressionTracker.lua
Source/: Hooks.cs  PPOAgent.cs  PPOCeleste.csproj  PPOCelesteModule.cs  PPOCelesteModuleSaveData.cs  PPOCelesteModuleSession.cs  PPOCelesteModuleSettings.cs  PPOTorch.cs  RewardSystem.cs
